group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.6.0-20230525-070000-e36fc7ac

# Direct Dependencies

# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.7.1-20230426-145900-748058d

# Level 05
stdlibHttpVersion=2.8.0-20230523-165700-8e0a30b

# Level 08
stdlibPersistVersion=1.0.0-20230526-154900-278d2f0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0

#Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Level 04
stdlibAuthVersion=2.8.0-20230523-114200-ee19e22
stdlibJwtVersion=2.8.0-20230523-142400-24ef641
stdlibOAuth2Version=2.8.0-20230523-120200-d1e3253

# Level 06
stdlibTransactionVersion=1.5.1-20230428-101600-219af3d

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
